server.port=8080

spring.datasource.url=jdbc:mysql://10.18.31.123/netcollector?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sohu123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#配置是否自动创建和删除表，默认只配置create即可，第二次启动需要关闭配置，否则会drop表 create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/page
spring.freemarker.settings.locale: zh_CN
spring.freemarker.settings.date_format: yyyy-MM-dd
spring.freemarker.settings.time_format: HH:mm:ss
spring.freemarker.settings.datetime_format: yyyy-MM-dd HH:mm:ss

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

hostname=http://localhost:8080


